<font>
	<info face="Roboto-export" size="48" />
	<common lineHeight="48" scaleW="281" scaleH="281" pages="1" />
	<pages>
		<page id="0" file="Roboto-export.png" />
	</pages>
	<chars count="96">
		<char id="33" x="273" y="38" width="7" height="35" xoffset="0" yoffset="13" xadvance="10" /><!-- ! -->
		<char id="34" x="148" y="232" width="14" height="14" xoffset="0" yoffset="13" xadvance="17" /><!-- " -->
		<char id="35" x="94" y="182" width="27" height="35" xoffset="0" yoffset="13" xadvance="30" /><!-- # -->
		<char id="36" x="126" y="0" width="24" height="45" xoffset="0" yoffset="8" xadvance="27" /><!-- $ -->
		<char id="37" x="0" y="172" width="32" height="36" xoffset="0" yoffset="13" xadvance="35" /><!-- % -->
		<char id="38" x="41" y="36" width="30" height="36" xoffset="0" yoffset="13" xadvance="33" /><!-- & -->
		<char id="39" x="164" y="225" width="7" height="14" xoffset="0" yoffset="13" xadvance="10" /><!-- ' -->
		<char id="40" x="260" y="222" width="13" height="49" xoffset="0" yoffset="10" xadvance="16" /><!-- ( -->
		<char id="41" x="245" y="173" width="14" height="49" xoffset="0" yoffset="10" xadvance="17" /><!-- ) -->
		<char id="42" x="192" y="262" width="18" height="18" xoffset="0" yoffset="22" xadvance="21" /><!-- * -->
		<char id="43" x="147" y="248" width="24" height="26" xoffset="0" yoffset="19" xadvance="27" /><!-- + -->
		<char id="44" x="211" y="267" width="7" height="13" xoffset="0" yoffset="42" xadvance="10" /><!-- , -->
		<char id="45" x="148" y="225" width="15" height="6" xoffset="0" yoffset="30" xadvance="18" /><!-- - -->
		<char id="46" x="165" y="36" width="8" height="6" xoffset="0" yoffset="42" xadvance="11" /><!-- . -->
		<char id="47" x="223" y="36" width="20" height="38" xoffset="0" yoffset="13" xadvance="23" /><!-- / -->
		<char id="48" x="149" y="46" width="24" height="36" xoffset="0" yoffset="13" xadvance="27" /><!-- 0 -->
		<char id="49" x="245" y="137" width="15" height="35" xoffset="0" yoffset="13" xadvance="18" /><!-- 1 -->
		<char id="50" x="151" y="0" width="24" height="35" xoffset="0" yoffset="13" xadvance="27" /><!-- 2 -->
		<char id="51" x="172" y="225" width="24" height="36" xoffset="0" yoffset="13" xadvance="27" /><!-- 3 -->
		<char id="52" x="41" y="73" width="26" height="35" xoffset="0" yoffset="13" xadvance="29" /><!-- 4 -->
		<char id="53" x="173" y="121" width="24" height="36" xoffset="0" yoffset="13" xadvance="27" /><!-- 5 -->
		<char id="54" x="173" y="158" width="24" height="36" xoffset="0" yoffset="13" xadvance="27" /><!-- 6 -->
		<char id="55" x="100" y="0" width="25" height="35" xoffset="0" yoffset="13" xadvance="28" /><!-- 7 -->
		<char id="56" x="174" y="36" width="24" height="36" xoffset="0" yoffset="13" xadvance="27" /><!-- 8 -->
		<char id="57" x="222" y="100" width="23" height="36" xoffset="0" yoffset="13" xadvance="26" /><!-- 9 -->
		<char id="58" x="271" y="136" width="8" height="27" xoffset="0" yoffset="21" xadvance="11" /><!-- : -->
		<char id="59" x="261" y="136" width="9" height="34" xoffset="0" yoffset="21" xadvance="12" /><!-- ; -->
		<char id="60" x="126" y="46" width="21" height="23" xoffset="0" yoffset="24" xadvance="24" /><!-- < -->
		<char id="61" x="61" y="259" width="22" height="17" xoffset="0" yoffset="24" xadvance="25" /><!-- = -->
		<char id="62" x="94" y="255" width="22" height="23" xoffset="0" yoffset="24" xadvance="25" /><!-- > -->
		<char id="63" x="176" y="0" width="23" height="35" xoffset="0" yoffset="13" xadvance="26" /><!-- ? -->
		<char id="64" x="0" y="36" width="40" height="45" xoffset="0" yoffset="14" xadvance="43" /><!-- @ -->
		<char id="65" x="32" y="209" width="31" height="35" xoffset="0" yoffset="13" xadvance="34" /><!-- A -->
		<char id="66" x="97" y="109" width="26" height="35" xoffset="0" yoffset="13" xadvance="29" /><!-- B -->
		<char id="67" x="94" y="218" width="27" height="36" xoffset="0" yoffset="13" xadvance="30" /><!-- C -->
		<char id="68" x="72" y="0" width="27" height="35" xoffset="0" yoffset="13" xadvance="30" /><!-- D -->
		<char id="69" x="222" y="137" width="22" height="35" xoffset="0" yoffset="13" xadvance="25" /><!-- E -->
		<char id="70" x="199" y="64" width="23" height="35" xoffset="0" yoffset="13" xadvance="26" /><!-- F -->
		<char id="71" x="68" y="73" width="28" height="36" xoffset="0" yoffset="13" xadvance="31" /><!-- G -->
		<char id="72" x="32" y="245" width="28" height="35" xoffset="0" yoffset="13" xadvance="31" /><!-- H -->
		<char id="73" x="263" y="0" width="8" height="35" xoffset="0" yoffset="13" xadvance="11" /><!-- I -->
		<char id="74" x="174" y="73" width="24" height="36" xoffset="0" yoffset="13" xadvance="27" /><!-- J -->
		<char id="75" x="68" y="110" width="28" height="35" xoffset="0" yoffset="13" xadvance="31" /><!-- K -->
		<char id="76" x="200" y="0" width="23" height="35" xoffset="0" yoffset="13" xadvance="26" /><!-- L -->
		<char id="77" x="0" y="109" width="36" height="35" xoffset="0" yoffset="13" xadvance="39" /><!-- M -->
		<char id="78" x="43" y="0" width="28" height="35" xoffset="0" yoffset="13" xadvance="31" /><!-- N -->
		<char id="79" x="64" y="222" width="29" height="36" xoffset="0" yoffset="13" xadvance="32" /><!-- O -->
		<char id="80" x="96" y="146" width="26" height="35" xoffset="0" yoffset="13" xadvance="29" /><!-- P -->
		<char id="81" x="36" y="145" width="31" height="39" xoffset="0" yoffset="13" xadvance="34" /><!-- Q -->
		<char id="82" x="72" y="36" width="27" height="35" xoffset="0" yoffset="13" xadvance="30" /><!-- R -->
		<char id="83" x="97" y="72" width="26" height="36" xoffset="0" yoffset="13" xadvance="29" /><!-- S -->
		<char id="84" x="68" y="146" width="27" height="35" xoffset="0" yoffset="13" xadvance="30" /><!-- T -->
		<char id="85" x="64" y="185" width="29" height="36" xoffset="0" yoffset="13" xadvance="32" /><!-- U -->
		<char id="86" x="0" y="209" width="31" height="35" xoffset="0" yoffset="13" xadvance="34" /><!-- V -->
		<char id="87" x="0" y="0" width="42" height="35" xoffset="0" yoffset="13" xadvance="45" /><!-- W -->
		<char id="88" x="37" y="109" width="30" height="35" xoffset="0" yoffset="13" xadvance="33" /><!-- X -->
		<char id="89" x="0" y="245" width="31" height="35" xoffset="0" yoffset="13" xadvance="34" /><!-- Y -->
		<char id="90" x="100" y="36" width="25" height="35" xoffset="0" yoffset="13" xadvance="28" /><!-- Z -->
		<char id="91" x="261" y="38" width="11" height="48" xoffset="0" yoffset="8" xadvance="14" /><!-- [ -->
		<char id="92" x="222" y="228" width="21" height="38" xoffset="0" yoffset="13" xadvance="24" /><!-- \ -->
		<char id="93" x="261" y="87" width="11" height="48" xoffset="0" yoffset="8" xadvance="14" /><!-- ] -->
		<char id="94" x="172" y="262" width="19" height="18" xoffset="0" yoffset="13" xadvance="22" /><!-- ^ -->
		<char id="95" x="33" y="198" width="22" height="6" xoffset="0" yoffset="48" xadvance="25" /><!-- _ -->
		<char id="96" x="151" y="36" width="13" height="7" xoffset="0" yoffset="12" xadvance="16" /><!-- ` -->
		<char id="97" x="122" y="248" width="24" height="27" xoffset="0" yoffset="22" xadvance="27" /><!-- a -->
		<char id="98" x="124" y="72" width="24" height="38" xoffset="0" yoffset="11" xadvance="27" /><!-- b -->
		<char id="99" x="198" y="137" width="23" height="27" xoffset="0" yoffset="22" xadvance="26" /><!-- c -->
		<char id="100" x="124" y="111" width="24" height="38" xoffset="0" yoffset="11" xadvance="27" /><!-- d -->
		<char id="101" x="149" y="121" width="23" height="27" xoffset="0" yoffset="22" xadvance="26" /><!-- e -->
		<char id="102" x="244" y="0" width="18" height="37" xoffset="0" yoffset="11" xadvance="21" /><!-- f -->
		<char id="103" x="148" y="150" width="24" height="37" xoffset="0" yoffset="22" xadvance="27" /><!-- g -->
		<char id="104" x="198" y="165" width="23" height="37" xoffset="0" yoffset="11" xadvance="26" /><!-- h -->
		<char id="105" x="273" y="74" width="7" height="37" xoffset="0" yoffset="11" xadvance="10" /><!-- i -->
		<char id="106" x="260" y="173" width="13" height="48" xoffset="0" yoffset="11" xadvance="16" /><!-- j -->
		<char id="107" x="149" y="83" width="24" height="37" xoffset="0" yoffset="11" xadvance="27" /><!-- k -->
		<char id="108" x="272" y="0" width="7" height="37" xoffset="0" yoffset="11" xadvance="10" /><!-- l -->
		<char id="109" x="0" y="82" width="37" height="26" xoffset="0" yoffset="22" xadvance="40" /><!-- m -->
		<char id="110" x="198" y="110" width="23" height="26" xoffset="0" yoffset="22" xadvance="26" /><!-- n -->
		<char id="111" x="122" y="220" width="25" height="27" xoffset="0" yoffset="22" xadvance="28" /><!-- o -->
		<char id="112" x="197" y="222" width="24" height="36" xoffset="0" yoffset="22" xadvance="27" /><!-- p -->
		<char id="113" x="148" y="188" width="24" height="36" xoffset="0" yoffset="22" xadvance="27" /><!-- q -->
		<char id="114" x="244" y="38" width="15" height="26" xoffset="0" yoffset="22" xadvance="18" /><!-- r -->
		<char id="115" x="222" y="173" width="22" height="27" xoffset="0" yoffset="22" xadvance="25" /><!-- s -->
		<char id="116" x="224" y="0" width="16" height="33" xoffset="0" yoffset="16" xadvance="19" /><!-- t -->
		<char id="117" x="199" y="36" width="23" height="27" xoffset="0" yoffset="22" xadvance="26" /><!-- u -->
		<char id="118" x="173" y="195" width="24" height="26" xoffset="0" yoffset="22" xadvance="27" /><!-- v -->
		<char id="119" x="0" y="145" width="35" height="26" xoffset="0" yoffset="22" xadvance="38" /><!-- w -->
		<char id="120" x="123" y="150" width="24" height="26" xoffset="0" yoffset="22" xadvance="27" /><!-- x -->
		<char id="121" x="122" y="182" width="25" height="37" xoffset="0" yoffset="22" xadvance="28" /><!-- y -->
		<char id="122" x="222" y="201" width="22" height="26" xoffset="0" yoffset="22" xadvance="25" /><!-- z -->
		<char id="123" x="246" y="65" width="14" height="47" xoffset="0" yoffset="10" xadvance="17" /><!-- { -->
		<char id="124" x="274" y="164" width="6" height="42" xoffset="0" yoffset="13" xadvance="9" /><!-- | -->
		<char id="125" x="244" y="228" width="15" height="47" xoffset="0" yoffset="10" xadvance="18" /><!-- } -->
		<char id="126" x="33" y="185" width="27" height="12" xoffset="0" yoffset="28" xadvance="30" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="120" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>